<!DOCTYPE html>
<html>
<head>
    <title>Add Patient</title>
</head>
<body>
    <h1>Add a New Patient</h1>
    <form action="/add_patient" method="POST">
        <label>Name:</label><input type="text" name="name"><br>
        <label>Age:</label><input type="number" name="age"><br>
        <label>Gender:</label><input type="text" name="gender"><br>
        <label>Address:</label><textarea name="address"></textarea><br>
        <input type="submit" value="Add Patient">
    </form>
</body>
</html>
